VINTAGE_STORY=/nix/store/2wvj5m281kzhs51avpsysgc08xxz47k2-vintagestory-1.18.15/share/vintagestory
VINTAGE_STORY_18=/nix/store/0mmm4npr3rv1sjym6z6l658lrna87361-vintagestory11815-1.18.15/share/vintagestory
VINTAGE_STORY_19=/nix/store/b4g3yaxhmnm3dmrvismwfasbbbwwrm4b-vintagestory1194-1.19.4/share/vintagestory